﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz_program", "Quiz_program\Quiz_program.csproj", "{0B2E3C69-33BB-4CC5-B5BD-B4E2C41CDED6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B2E3C69-33BB-4CC5-B5BD-B4E2C41CDED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B2E3C69-33BB-4CC5-B5BD-B4E2C41CDED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B2E3C69-33BB-4CC5-B5BD-B4E2C41CDED6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B2E3C69-33BB-4CC5-B5BD-B4E2C41CDED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
